; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/ttyUSB0
upload_resetmethod = nodemcu
upload_speed = 921600
monitor_speed = 9600
lib_deps = 
	google/googletest@^1.10.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
test_build_src = yes
test_framework = googletest
test_speed = 9600
monitor_filters = send_on_enter
